header
  transition: ease 0.6s
.mdl-navigation
  .mdl-navigation__link
    font-weight: bold
    text-transform: uppercase
  .mdl-navigation__link:hover
    border-bottom: 2px solid #000000

.wide-card
  //display: flex
  //align-items: center
  padding: 2.5% 5%
  height: 100%
  width: 100%
  .mdl-card
    //opacity: 0.9
    border-radius: 15px
    transition: ease 0.5s
    .mdl-card__title
      //background-color: rgb(255, 152, 0)
      text-align: center
      height: 176px
    .mdl-card__supporting-text
      width: 100%

.shadows
  border: 1px solid rgba(20,20,20,0.8)
  box-shadow: 1px 3px 3px 2px rgba(96,96,96,0.8)
  transition: ease 0.5s

.to-top
  position: fixed
  top: 90%
  right: 2.5%
#about
  background-image: url("../img/wedo.jpg")
  background-size: cover
  background-attachment: fixed
  background-repeat: repeat
  margin: 0

#home
  margin: 0

.teal-color
  background: #2962ff
  transition: ease 0.6s
  .mdl-layout-title
    a
      color: rgb(234,234,96)
    a:hover
      color: #e6e6e6
      transition: ease 0.5s
  .mdl-navigation
    .mdl-navigation__link
      color: rgb(234,230,200)
    .mdl-navigation__link:hover
      border-bottom: 2px solid #FFFFFF
      color: rgb(40,40,40)

.static-text
  position: absolute
  top: 5%
  text-align: center
  width: 100%

.mdl-dialog
  width: 80%
  height: 70%
  .mdl-dialog__content
    height: 80%
  .mdl-dialog__actions
    height: 20%